[defaults]
# default inventory files - by default not set
inventory=hosts

gathering=smart
fact_caching_timeout=600
fact_caching=jsonfile
fact_caching_connection=cache/facts

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = true
